<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EARTH</title>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      background: url(./src/assets/img/galaxy.png) center 100% no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <script src="./src/lib/three.min.js"></script>
  <script src="./src/lib/orbitControls.js"></script>
  <script src="./src/lib/threeGeoJSON.js"></script>

  <script src="./src/variables.js"></script>
  <script src="./src/app.js" type="module"></script>
</body>

</html>